<!DOCTYPE html>
<html lang="it"><head>
	<meta charset="utf-8">
	<link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon.png">
	<link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicon.png">
	<link rel="canonical" href="https://full-div.github.io/2dstuff/compitodirealta">

	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<title>Compito di realtà di Storia - 2d Stuff</title>

	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <meta name="viewport" content="width=device-width">

    <meta name="keywords" content="scuola, storia, italiano, storia2d, Storia2d, Italiano, Italiano2d, Scuola, italiano2d, Istruzione, istruzione, Compito, Alunni, Alunni2d, alunni, alunni2d, compito, panettipitagora, Panetticompitorealtà, panetticompitorealtà, compitorealtàpanetti2d, Compitorealtàpanetti2D,CompitorealtàStoria, compitorealtàstoria, compitorealtàstoria2D, CompitoRealtàStoria2d, ">
    <meta name="description" content="Contenitore virtuale dei compiti svolti dalla 2D del Panetti Pitagora di Bari. ">

    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/gsdk.css" rel="stylesheet">
    <link href="assets/css/examples.css" rel="stylesheet">

    <!--     Fonts and icons     -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Grand+Hotel|Open+Sans:400,300" rel="stylesheet" type="text/css">
    <link href="assets/css/pe-icon-7-stroke.css" rel="stylesheet">
</head>
		<body class="blog-post" style="">
<nav class="navbar navbar-ct-orange navbar-fixed-top" role="navigation">
    <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button id="menu-toggle" type="button" class="navbar-toggle">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar bar1"></span>
        <span class="icon-bar bar2"></span>
        <span class="icon-bar bar3"></span>
      </button>
      <a class="navbar-brand" href="index.html">2d Stuff</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse">
      <ul class="nav navbar-nav navbar-right">
            <li>
                <a href="index.html">
                     Home
                </a>
            </li>
            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                     Progetti
                     <b class="caret"></b>
                </a>
                <ul class="dropdown-menu dropdown-with-icons">
                    <li>
                        <a href="compitodirealta.html">
                            Compito di realtà di storia
                        </a>
                    </li>
                  </ul>
            </li>
            <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                    Team
                    <b class="caret"></b>
                  </a>
                  <ul class="dropdown-menu dropdown-with-icons">
                      <li>
                        <a href="mailto:thebookdabook@gmail.com">
                             Contattaci</a>
                    </li>
                    <li>
                        <a href="about-us.html">
                            Su di noi
                        </a>
                    </li>
                  </ul>
            </li>
       </ul>

    </div><!-- /.navbar-collapse -->

  </div>
</nav>

<div class="wrapper">
    <div class="parallax">
        <div class="parallax-image">
            <img src="assets/img/compitodirealta.png" style="top: 33.3333px;">
        </div>
    </div>

     <div class="section">
           <div class="container">
               <div class="row">
                  <div class="col-md-8 bottom-border">
                    <h1 class="title title-blog">Compito di realtà</h1>
                    <p>L'impero romano è lo <a href="/assets/StatoRomano.html" class="btn-tooltip" data-toggle="tooltip" data-placement="top" data-original-title="È l'impero romano.">Stato romano</a> consolidatosi nell'<a class="btn-tooltip" data-toggle="tooltip" data-placement="top" data-original-title="Territorio che si affaccia sum Mar Mediterraneo">area euromediterranea</a> tra il I secolo a.C. e il V secolo d.C.</p>
                    <p>Le due date che generalmente identificano l'inizio e la fine di un'età statuale unica sono il 27 a.C., primo anno del <u href="PrincipatoOttaviano.html"><a class="btn-tooltip" data-toggle="tooltip" data-placement="top" data-original-title="Prima forma di governo dell'impero romano">principato di Ottaviano</a></u>, con il conferimento del titolo di <a class="btn-tooltip" data-toggle="tooltip" data-placement="top" data-original-title="Primo imperatore romano">Augusto</a>, e il 395 allorquando, alla morte di <a class="btn-tooltip" data-toggle="tooltip" data-placement="top" data-original-title="Ultimo imperatore a regnare su un impero romano non diviso.">Teodosio I</a>, l'impero viene suddiviso in una parte occidentale e in una orientale.</p>
                    <p>L'<a class="btn-tooltip" data-toggle="tooltip" data-placement="top" data-original-title="È l'impero romano.">Impero romano d'Occidente</a> si fa terminare per convenzione nel 476, anno in cui <a>Odoacre</a> depone l'ultimo imperatore legittimo, <a>Romolo Augustolo</a>. La vita dell'<a>Impero romano d'Oriente</a> si potrarrà invece fino al momento della <a>conquista di Costantinopoli</a> da parte degli <a>Ottomani</a> nel 1453.</p>
                    <p>Pur non essendo il più vasto impero mai esistito, quello di <a>Roma</a> è considerato il più grande per gestione e qualità del territorio, organizzazione sociopolitica, e per l'importante segno lasciato nella storia dell'umanità. In tutti i territori sui quali estesero i propri <a>confini</a>, i romani costruirono città, strade, ponti, acquedotti, fortificazioni, esportando ovunque il loro modello di civiltà e al contempo assimilando le popolazioni e civiltà assoggettate, in un processo così profondo che per secoli ancora, dopo la fine dell'impero, que-<br>ste genti continuarono a definirsi "romane".</p>
                    <p>La civiltà nata sulle rive del <a>Tevere</a>, cresciuta e diffusasi in <a>epoca repubblicana</a> e infine sviluppatasi pienamente in <a>età imperiale</a>, è alla base della <a>civiltà occidentale</a></p>
                </div>

                <div class="col-md-3 col-md-offset-1">
                  <h3 class="title title-blog">Argomenti</h3>
                  <span class="label label-warning label-fill">Storia</span>
                  <span class="label label-warning label-fill">Roma</span>
                  <span class="label label-warning label-fill">Impero romano</span>
                  <span class="label label-warning label-fill">Roma</span>

                  <h3 class="title title-blog">Author</h3>
                      <div class="media-body">
                        <h6 class="media-heading">Classe 2D</h6>
                        <p class="text-muted">Divisa in gruppi</p>
                      <p>Ognuno ha fatto una ricerca per ogni parola evidenziata in azzurro</p>
                  </div>
                </div>
            </div>
          </div>
    </div>
    <footer class="footer footer-big footer-default top-border" style="padding-top:0px;">
            <hr style="margin-top:0px;">
             <div class="social-area text-center">
                <h5>Join us on</h5>
                <a href="#" class="btn btn-social btn-round btn-facebook">
                    <i class="fa fa-facebook"></i>
                </a>
                <a href="#" class="btn btn-social btn-round btn-twitter">
                    <i class="fa fa-twitter"></i>
                </a>
                <a href="#" class="btn btn-social btn-round btn-google">
                    <i class="fa fa-google-plus"></i>
                </a>
                <a href="#" class="btn btn-social btn-round btn-pinterest">
                    <i class="fa fa-pinterest"></i>
                </a>
                <a href="#" class="btn btn-social btn-round btn-linkedin">
                    <i class="fa fa-linkedin"></i>
                </a>
            </div>
            <div class="copyright">
                Creato con il <i class="fa fa-heart"></i>
            </div>
        </div>


 <!-- wrapper -->

<script src="assets/js/jquery.js" type="text/javascript"></script>
<script src="assets/js/jquery-ui.custom.min.js" type="text/javascript"></script>
<script src="assets/js/bootstrap.js" type="text/javascript"></script>

<!--  Plugins -->
<script src="../../assets/js/gsdk-checkbox.js"></script>
<script src="../../assets/js/gsdk-morphing.js"></script>
<script src="../../assets/js/gsdk-radio.js"></script>
<script src="../../assets/js/gsdk-bootstrapswitch.js"></script>
<script src="../../assets/js/bootstrap-select.js"></script>
<script src="../../assets/js/bootstrap-datepicker.js"></script>
<script src="../../assets/js/chartist.min.js"></script>


<!-- GSDK Pro functions -->
<script src="assets/js/get-shit-done.js"></script>


<style>
  #count-down {
    display: initial;
    padding-left: 10px;
    font-weight: bold;
  }
  #close-bar {
    font-size: 22px;
    color: #3e3947;
    margin-right: 0;
    position: absolute;
    right: 5%;
    background: white;
    opacity: 0.5;
    padding: 0px;
    height: 25px;
    line-height: 21px;
    width: 25px;
    border-radius: 50%;
    text-align: center;
    top: 18px;
    cursor: pointer;
    z-index: 9999999999;
    font-weight: 200;
  }
  #close-bar:hover{
    opacity: 1;
  }
  #btn-bar {
    background-color: #fff;
    color: #40312d;
    border-radius: 4px;
    padding: 10px 20px;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 12px;
    opacity: .95;
    margin-left: 15px;
    top: 0px;
    position: relative;
    cursor: pointer;
    text-align: center;
    box-shadow: 0 5px 10px -3px rgba(0,0,0,.23), 0 6px 10px -5px rgba(0,0,0,.25);
  }
  #btn-bar:hover{
    opacity: 0.9;
  }
  #btn-bar{
    opacity: 1;
  }

  #btn-bar span {
    color: red;
  }
  .right-side{
    float: right;
    margin-right: 60px;
    top: -6px;
    position: relative;
    display: block;
  }

  #oldPriceBar {
    text-decoration: line-through;
    font-size: 16px;
    color: #fff;
    font-weight: 400;
    top: 2px;
    position: relative;
  }
  #newPrice{
    color: #fff;
    font-size: 19px;
    font-weight: 700;
    top: 2px;
    position: relative;
    margin-left: 7px;
  }

  #fromText {
    font-size: 15px;
    color: #fff;
    font-weight: 400;
    margin-right: 3px;
    top: 0px;
    position: relative;
  }

  @media(max-width: 991px){
    .right-side{
      float:none;
      margin-right: 0px;
      margin-top: 5px;
      top: 0px
    }
    #ofBar {
      padding: 50px 20px 20px;
      text-align: center;
    }
    #btn-bar{
      display: block;
      margin-top: 10px;
      margin-left: 0;
    }
  }
  @media (max-width: 768px) {
    #count-down {
      display: block;
      font-size: 25px;
    }
  }
</style>
</body></html>
