<!DOCTYPE html>
<html lang="it"><head>
	<meta charset="utf-8">
	<link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon.png">
	<link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicon.png">
	<link rel="canonical" href="https://full-div.github.io/2dstuff">

	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<title>2D - Stuff</title>

	  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <meta name="viewport" content="width=device-width">

    <meta name="keywords" content="scuola, storia, italiano, storia2d, Storia2d, Italiano, Italiano2d, Scuola, italiano2d, Istruzione, istruzione, Compito, Alunni, Alunni2d, alunni, alunni2d, compito, panettipitagora, Panetticompitorealtà, panetticompitorealtà, compitorealtàpanetti2d, Compitorealtàpanetti2D,CompitorealtàStoria, compitorealtàstoria, compitorealtàstoria2D, CompitoRealtàStoria2d,  ">
    <meta name="description" content="Contenitore virtuale dei compiti svolti dalla 2D del Panetti Pitagora di Bari.">
<head>
  <body class="blog-page">
    <!--     Fonts and icons     -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Grand+Hotel|Open+Sans:400,300" rel="stylesheet" type="text/css">
    <link href="assets/css/pe-icon-7-stroke.css" rel="stylesheet">
    <link href="assets/css/gsdk.css" rel="stylesheet">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/examples.css" rel="stylesheet">

<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button id="menu-toggle" type="button" class="navbar-toggle">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar bar1"></span>
        <span class="icon-bar bar2"></span>
        <span class="icon-bar bar3"></span>
      </button>
      <a class="navbar-brand" href="index.html"> 2D - Stuff</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse">
      <ul class="nav navbar-nav navbar-right">
            <li>
                <a href="index.html">
                     Home
                </a>
            </li>
            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                     Progetti
                     <b class="caret"></b>
                </a>
                <ul class="dropdown-menu dropdown-with-icons">
                    <li>
                        <a href="compitodirealta.html">
                            Compito di realtà di storia
                        </a>
                    </li>
                  </ul>
            </li>
            <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                    Team
                    <b class="caret"></b>
                  </a>
                  <ul class="dropdown-menu dropdown-with-icons">
                      <li>
                        <a href="mailto:thebookdabook@gmail.com">
                             Contattaci</a>
                    </li>
                    <li>
                        <a href="about-us.html">
                            Su di noi
                        </a>
                    </li>
                  </ul>
            </li>
       </ul>

    </div><!-- /.navbar-collapse -->
  </div>
</nav>

<div class="wrapper">
    <div class="parallax filter-black">
        <div class="parallax-image">
            <img src="assets/img/sfondoindex.png" style="top: 100px;">
        </div>
        <div class="small-info">
            <h1>2d Stuff</h1>
            <h3>Qui trovi tutto ciò che è stato svolto dalla 2D digitale</h3>
        </div>
    </div>

    <div class="section">
           <div class="container">
               <h2 class="section-title">Ultime cose pubblicate</h2>
               <div class="row">
                    <div class="col-md-8">
                       <div class="card card-plain">
                           <div class="image" style="background-image: url(&quot;assets/img/compitodirealta.png&quot;); background-position: center center; background-size: cover;">
                               <img src="assets/img/compitodirealta.png" alt="Immagine del compito di realtà" style="display: none;">
                               <div class="filter">
                                   <button type="button" class="btn btn-neutral btn-simple">
                                       <i class="fa fa-bookmark-o"></i> Preferiti
                                   </button>
                                   <a href="compitodirealta"><button type="button" class="btn btn-neutral btn-simple">
                                       <i class="fa fa-align-left"></i> Leggilo!
                                   </button></a>
                               </div>
                           </div>
                           <div class="content">
                                <p class="category text-info">
                                   <i class="fa fa-fire" rel="tooltip" title="" data-original-title="New!"></i>Nuovo
                               </p>

                               <a class="card-link" href="compitodirealta">
                                   <h4 class="title">Compito di realtà di Storia sull'impero romano. Leggi e clicca sui collegamenti azzurri per scoprire di più.</h4>
                               </a>
                           </div>
                       </div> <!-- end card -->
                    </div>

               <div class="col-md-4">
                   <div class="card card-plain">
                       <div class="image" style="background-image: url(&quot;https://dabook.altervista.org/images/icons/apple-touch-icon.png&quot;); background-position: center center; background-size: cover;">
                           <img src="https://dabook.altervista.org/images/icons/apple-touch-icon.png" alt="Dabook, la biblioteca in tasca" style="display: none;">
                           <div class="filter">
                               <button type="button" class="btn btn-neutral btn-simple">
                                   <i class="fa fa-bookmark-o"></i> Preferito
                               </button>
                               <a href="https://dabook.altervista.org" target="_blank"><button type="button" class="btn btn-neutral btn-simple">
                                   <i class="fa fa-align-left"></i> Vai!
                               </button>
                           </div>
                       </div>
                       <div class="content">
                           <p class="category text-warning">
                                   <i class="fa fa-trophy"></i> Il migliore
                           </p>
                           <a class="card-link" href="https://dabook.altervista.org" target="_blank">
                               <h4 class="title">Entra in Dabook! La biblioteca in tasca!</h4>
                           </a>
                       </div>
                   </div> <!-- end card -->
               </div>
           </div>
    </div><!-- section -->
</div>
    <footer class="footer footer-big footer-transparent" style="background-image: url('../../assets/img/examples/blog_page8_black.jpg');">
        <div class="container">
            <div class="row">
                <div class="col-md-2">
                    <h5 class="title">Altri progetti</h5>
                    <nav>
                        <ul>
                            <li>
                                <a href="dabook.altervista.org">
                                    Dabook
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="col-md-3 col-md-offset-1">
                    <h5 class="title"> Aiuto e Supporto</h5>
                    <nav>
                        <ul>
                            <li>
                                <a href="mailto:thebookdabook@gmail.com">
                                   Contattaci
                                </a>
                            </li>
                            <li>
                                <a href="aboutus.html">
                                   Su di noi
                                </a>
                            </li>
                            <li>
                                <a href="terms.html">
                                    Termini &amp; condizioni
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="col-md-3">
                    <h5 class="title">Il team</h5>
                    <nav>
                        <ul>
                            <li>
                                <a href="mailto:jonathan-caputo@hotmail.com" class="btn btn-social btn-facebook btn-simple">
                                    Jonathan Caputo
                                </a>
                            </li>
                             <li>
                                 <a href="mailto:forkiofficial@gmail.com" class="btn btn-social btn-dribbble btn-simple">
                                    Tommaso Ferrara
                                </a>
                            </li>
                            <li>
                               <a href="mailto:wanz3@gmail.com" class="btn btn-social btn-twitter btn-simple">
                                   Gianmarco Guizzardi
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>

                 <div class="col-md-3">
                    <h5 class="title">Ultime notizie</h5>
                    <nav>
                        <ul>
                            <li>
                                <a href="compitodirealta.html">
                                   <i class="fa fa-twitter"></i> <b>Compito di realtà</b>
                                   Esercizio di storia assegnato e svolto qui!
                                   <hr class="hr-small">
                                </a>
                            </li>
                            <li>
                                  <a href="#">
                                   <i class="fa fa-twitter"></i>
                                   Abbiamo aggiornato il sito alla <b>versione 1.0</b>!
                                </a>
                            </li>

                        </ul>
                    </nav>
                </div>

            </div>
            <hr>
            <div class="copyright">
                © 2020 Dabook team, creato con amore
            </div>
        </div>
    </footer>


</div> <!-- wrapper -->

  <script src="assets/js/jquery.js" type="text/javascript"></script>
	<script src="assets/js/jquery-ui.custom.min.js" type="text/javascript"></script>
	<script src="assets/js/bootstrap.js" type="text/javascript"></script>

	<!--  Plugins -->
	<script src="../../assets/js/gsdk-checkbox.js"></script>
	<script src="../../assets/js/gsdk-morphing.js"></script>
	<script src="../../assets/js/gsdk-radio.js"></script>
	<script src="../../assets/js/gsdk-bootstrapswitch.js"></script>
	<script src="../../assets/js/bootstrap-select.js"></script>
	<script src="../../assets/js/bootstrap-datepicker.js"></script>
	<script src="../../assets/js/chartist.min.js"></script>


	<!-- GSDK Pro functions -->
	<script src="assets/js/get-shit-done.js"></script>

<style>
  #ofBar {
    background: #de2e2e;
    text-align: left;
    z-index: 999999999;
    font-size: 16px;
    color: #fff;
    padding: 18px 5%;
    font-weight: 400;
    display: block;
    position: relative;
    top: 0px;
    box-shadow: 0 6px 13px -4px rgba(0, 0, 0, 0.25);
  }
  #ofBar b {
    font-size: 15px !important;
  }
  #count-down {
    display: initial;
    padding-left: 10px;
    font-weight: bold;
  }
  #close-bar {
    font-size: 22px;
    color: #3e3947;
    margin-right: 0;
    position: absolute;
    right: 5%;
    background: white;
    opacity: 0.5;
    padding: 0px;
    height: 25px;
    line-height: 21px;
    width: 25px;
    border-radius: 50%;
    text-align: center;
    top: 18px;
    cursor: pointer;
    z-index: 9999999999;
    font-weight: 200;
  }
  #close-bar:hover{
    opacity: 1;
  }
  #btn-bar {
    background-color: #fff;
    color: #40312d;
    border-radius: 4px;
    padding: 10px 20px;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 12px;
    opacity: .95;
    margin-left: 15px;
    top: 0px;
    position: relative;
    cursor: pointer;
    text-align: center;
    box-shadow: 0 5px 10px -3px rgba(0,0,0,.23), 0 6px 10px -5px rgba(0,0,0,.25);
  }
  #btn-bar:hover{
    opacity: 0.9;
  }
  #btn-bar{
    opacity: 1;
  }

  #btn-bar span {
    color: red;
  }
  .right-side{
    float: right;
    margin-right: 60px;
    top: -6px;
    position: relative;
    display: block;
  }

  #oldPriceBar {
    text-decoration: line-through;
    font-size: 16px;
    color: #fff;
    font-weight: 400;
    top: 2px;
    position: relative;
  }
  #newPrice{
    color: #fff;
    font-size: 19px;
    font-weight: 700;
    top: 2px;
    position: relative;
    margin-left: 7px;
  }

  #fromText {
    font-size: 15px;
    color: #fff;
    font-weight: 400;
    margin-right: 3px;
    top: 0px;
    position: relative;
  }

  @media(max-width: 991px){
    .right-side{
      float:none;
      margin-right: 0px;
      margin-top: 5px;
      top: 0px
    }
    #ofBar {
      padding: 50px 20px 20px;
      text-align: center;
    }
    #btn-bar{
      display: block;
      margin-top: 10px;
      margin-left: 0;
    }
  }
  @media (max-width: 768px) {
    #count-down {
      display: block;
      font-size: 25px;
    }
  }
</style>
